ID			Name					RAM	Disk	Swap	VCPUs	RxTxFactor
2			512MB Standard Instance			512	20	512	1	80
3			1GB Standard Instance			1024	40	1024	1	120
4			2GB Standard Instance			2048	80	2048	2	240
5			4GB Standard Instance			4096	160	2048	2	400
6			8GB Standard Instance			8192	320	2048	4	600
7			15GB Standard Instance			15360	620	2048	6	800
8			30GB Standard Instance			30720	1200	2048	8	1200
compute1-15		15 GB Compute v1			15360	0	0	8	1250
compute1-30		30 GB Compute v1			30720	0	0	16	2500
compute1-4		3.75 GB Compute v1			3840	0	0	2	312.5
compute1-60		60 GB Compute v1			61440	0	0	32	5000
compute1-8		7.5 GB Compute v1			7680	0	0	4	625
general1-1		1 GB General Purpose v1			1024	20	0	1	200
general1-2		2 GB General Purpose v1			2048	40	0	2	400
general1-4		4 GB General Purpose v1			4096	80	0	4	800
general1-8		8 GB General Purpose v1			8192	160	0	8	1600
io1-120			120 GB I/O v1				122880	40	0	32	10000
io1-15			15 GB I/O v1				15360	40	0	4	1250
io1-30			30 GB I/O v1				30720	40	0	8	2500
io1-60			60 GB I/O v1				61440	40	0	16	5000
io1-90			90 GB I/O v1				92160	40	0	24	7500
memory1-120		120 GB Memory v1			122880	0	0	16	5000
memory1-15		15 GB Memory v1				15360	0	0	2	625
memory1-240		240 GB Memory v1			245760	0	0	32	10000
memory1-30		30 GB Memory v1				30720	0	0	4	1250
memory1-60		60 GB Memory v1				61440	0	0	8	2500
onmetal-general2-large	OnMetal General Purpose v2 Large	131072	800	0	24	10000
onmetal-general2-medium	OnMetal General Purpose v2 Medium	65536	800	0	24	10000
onmetal-general2-small	OnMetal General Purpose v2 Small	32768	800	0	12	10000
onmetal-io2		OnMetal I/O v2				131072	240	0	40	10000
performance1-1		1 GB Performance			1024	20	0	1	200
performance1-2		2 GB Performance			2048	40	0	2	400
performance1-4		4 GB Performance			4096	40	0	4	800
performance1-8		8 GB Performance			8192	40	0	8	1600
performance2-120	120 GB Performance			122880	40	0	32	10000
performance2-15		15 GB Performance			15360	40	0	4	1250
performance2-30		30 GB Performance			30720	40	0	8	2500
performance2-60		60 GB Performance			61440	40	0	16	5000
performance2-90		90 GB Performance			92160	40	0	24	7500
